<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">add_alert</i>
        </div>
        <h4 class="card-title"><b>Alertas</b></h4>
      </div>
      <hr />
      <div _ngcontent-c10="" class="card-body">
        <button
          (click)="AbrirMsgbox()"
          class="btn btn-sm btn-round btn-outline-primary"
          matTooltip="AbrirMsgbox"
        >
          <i class="material-icons">open_in_new</i> Abrir Msgbox
        </button> &nbsp;
      
        <button
        (click)="AbrirSwalSimple()"
        class="btn btn-sm btn-round btn-outline-primary"
        matTooltip="AbrirSwal"
      >
        <i class="material-icons">open_in_new</i> Abrir Swal Simple
      </button> &nbsp;

        <button
          (click)="AbrirSwalRespuesta()"
          class="btn btn-sm btn-round btn-outline-primary"
          matTooltip="AbrirSwal"
        >
          <i class="material-icons">open_in_new</i> Abrir Swal Con Respuesta
        </button> &nbsp;

        <button
          (click)="AbrirSwalOpciones()"
          class="btn btn-sm btn-round btn-outline-primary"
          matTooltip="AbrirSwal"
        >
          <i class="material-icons">open_in_new</i> Abrir Swal Con Opciones
        </button>
        &nbsp;

      </div>
      
    </div>
  </div>
</div>
