<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">folder_open</i>
                </div>
                <h4 class="card-title "><b>Gestión de Tabs</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <div class="map-container">
                    <google-map [center]="center" [zoom]="zoom" height="75vh" width="100%">
                        <map-marker  [position]="center"  [icon]="iconUrl" [title]="title"></map-marker>
                        <!-- <map-marker  *ngFor="let marca of marcas" [position]="center"  [icon]="iconUrl" [title]="title"></map-marker> -->
                    </google-map>
                  </div>
            </div>
        </div>
    </div>
</div>