<div class="main-content">
    <div class="container-fluid">
      <div class="card">
        <div class="card-header card-header-primary card-header-icon">
          <div class="card-icon">
            <i class="material-icons">subdirectory_arrow_right</i>
          </div>
          <h4 class="card-title"><b>Árbol/Tree</b></h4>
        </div>
        <hr />
        <div _ngcontent-c10="" class="card-body">
            <mat-tree [dataSource]="getDataSource(Detalle)" [treeControl]="treeControl">
                <!-- This is the tree node template for nodes without children -->
                <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding class="tree-node-child">
                  <li>
                    <div class="mat-tree-node">
                      <mat-icon class="mat-icon-rtl-mirror">remove</mat-icon>
                      &nbsp;{{ node.TIPO_HIJO }}
                    </div>
                  </li>
                </mat-tree-node>
                <!-- This is the tree node template for nodes with children -->
                <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild" class="tree-node-parent">
                  <li>
                    <div class="mat-tree-node">
                      <button mat-icon-button matTreeNodeToggle>
                        <mat-icon>
                          {{ treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right' }}
                        </mat-icon>
                      </button>
                      <mat-icon class="icon_folder">folder</mat-icon>
                      &nbsp; <b>{{ node.TIPO_PADRE }}</b> 
                    </div>
                    <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
                      <ng-container matTreeNodeOutlet></ng-container>
                    </ul>
                  </li>
                </mat-nested-tree-node>
              </mat-tree>
        </div>
      </div>
    </div>
  </div>
  