<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description   </i>
                </div>
                <h4 class="card-title "><b>Formulario con Validators</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <form [formGroup]="formulario" novalidate>
                        <div class="row">
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>person</mat-icon> Nombres</mat-label>
                              <input matInput formControlName="nombres">
                              <mat-error *ngIf="errorHandling('nombres', 'required')">Este campo es requerido
                              </mat-error>
                            </mat-form-field>
                           
                          </div>
                      
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>person</mat-icon> Apellidos</mat-label>
                              <input matInput formControlName="apellidos">
                              <mat-error *ngIf="errorHandling('apellidos', 'required')">Este campo es requerido
                            </mat-error>
                            </mat-form-field>
                          </div>
                      
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>home</mat-icon> Direccion</mat-label>
                              <input matInput formControlName="direccion">
                              <mat-error *ngIf="errorHandling('direccion', 'required')">Este campo es requerido
                            </mat-error>
                            </mat-form-field>
                          </div>
                      
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>credit_card</mat-icon> CUI</mat-label>
                              <input matInput [textMask]="{mask: cuiMask}" formControlName="cui">
                              <mat-error *ngIf="errorHandling('cui', 'required')">Este campo es requerido
                            </mat-error>
                            </mat-form-field>
                          </div>
                      
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>phone</mat-icon> Telefono</mat-label>
                              <input matInput [textMask]="{mask: telefonoMask}" formControlName="telefono">
                              <mat-error *ngIf="errorHandling('telefono', 'required')">Este campo es requerido
                            </mat-error>
                            </mat-form-field>
                          </div>
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>email</mat-icon> Correo electrónico</mat-label>
                              <input matInput formControlName="email" type="email">
                              <mat-error *ngIf="errorHandling('email', 'required')">Este campo es requerido</mat-error>
                              <mat-error *ngIf="errorHandling('email', 'email')">Ingrese un correo electrónico válido</mat-error>
                            </mat-form-field>
                          </div>
                          
                          <div class="col-md-4">
                            <mat-form-field appearance="fill">
                                <mat-label><mat-icon>cake</mat-icon> Fecha de nacimiento</mat-label>
                                <input matInput [matDatepicker]="fechaNacimientoPicker" placeholder="Fecha" formControlName="fechaNacimiento"  />
                                <mat-datepicker-toggle matSuffix [for]="fechaNacimientoPicker"></mat-datepicker-toggle>
                                <mat-datepicker #fechaNacimientoPicker></mat-datepicker>
                                <mat-error *ngIf="errorHandling('fechaNacimiento', 'required')">Este campo es requerido</mat-error>
                              </mat-form-field>
                          </div>
                          <div class="col-md-4">
                          <mat-form-field appearance="fill">
                            <mat-label><mat-icon>person</mat-icon> Genero</mat-label>
                            <mat-select formControlName="ID_GENERO">
                              <mat-option>
                                <ngx-mat-select-search placeholderLabel="" noEntriesFoundLabel="No se encontro resultado."
                                  [formControl]="ctrlGenero" #singleSelect>
                                </ngx-mat-select-search>
                              </mat-option>
                              <mat-option *ngFor="let Genero of filterGenero| async" [value]="Genero.ID_GENERO">
                                {{Genero.GENERO}}
                              </mat-option>
                            </mat-select>
                            <mat-error *ngIf="errorHandling('ID_GENERO', 'required')">Este campo es requerido
                            </mat-error>
                          </mat-form-field>
                        </div>
                        <div class="col-md-4">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>lock</mat-icon> Contraseña</mat-label>
                              <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                              </button>
                              <mat-error *ngIf="errorHandling('password', 'required')">Este campo es requerido</mat-error>
                            </mat-form-field>
                          </div>
                          <div class="col-md-12">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>comment</mat-icon> Observaciones</mat-label>
                              <textarea matInput formControlName="observaciones" maxlength="{{maxLength}}"></textarea>
                              <mat-error *ngIf="errorHandling('observaciones', 'required')">Este campo es requerido
                              </mat-error>
                              <mat-hint align="end">{{formulario.get('observaciones').value?.length || 0}} / {{maxLength}}</mat-hint>
                            </mat-form-field>
                          </div>
                        </div>

                        <div align="end">
                            <button (click)="onReset()" class="btn btn-sm btn-round btn-outline-warning "
                            matTooltip="Limpiar Campos">
                            <i class="material-icons">clear_all</i> Cancelar
                          </button>
                          <button (click)="validarFormulario()" class="btn btn-sm btn-round btn-outline-primary "
                            matTooltip="Guardar" >
                            <i class="material-icons">save</i> Guardar
                          </button>
                          </div>

                      </form>
                      
            </div>
        </div>
    </div>
</div>