<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description   </i>
                </div>
                <h4 class="card-title "><b>Formulario con NgModel</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <div class="row">
                    <div class="col-md-4">
                      <mat-form-field appearance="fill">
                        <mat-label><mat-icon>person</mat-icon> Nombres</mat-label>
                        <input matInput [(ngModel)]="datos.nombres" [ngModelOptions]="{standalone: true}">
                      </mat-form-field>
                    </div>
                  
                    <div class="col-md-4">
                      <mat-form-field appearance="fill">
                        <mat-label><mat-icon>person</mat-icon> Apellidos</mat-label>
                        <input matInput [(ngModel)]="datos.apellidos" [ngModelOptions]="{standalone: true}">
                      </mat-form-field>
                    </div>
                  
                    <div class="col-md-4">
                      <mat-form-field appearance="fill">
                        <mat-label><mat-icon>home</mat-icon> Direccion</mat-label>
                        <input matInput [(ngModel)]="datos.direccion" [ngModelOptions]="{standalone: true}">
                      </mat-form-field>
                    </div>
                  
                    <div class="col-md-4">
                      <mat-form-field appearance="fill">
                        <mat-label><mat-icon>credit_card</mat-icon> CUI</mat-label>
                        <input matInput [(ngModel)]="datos.cui" [textMask]="{mask: cuiMask}" [ngModelOptions]="{standalone: true}">
                      </mat-form-field>
                    </div>
                  
                    <div class="col-md-4">
                      <mat-form-field appearance="fill">
                        <mat-label><mat-icon>phone</mat-icon> Telefono</mat-label>
                        <input matInput [(ngModel)]="datos.telefono" [textMask]="{mask: telefonoMask}" [ngModelOptions]="{standalone: true}">
                      </mat-form-field>
                    </div>
                  
                    <div class="col-md-4">
                        <mat-form-field appearance="fill">
                          <mat-label><mat-icon>email</mat-icon> Correo electrónico</mat-label>
                          <input matInput [(ngModel)]="datos.email" [ngModelOptions]="{standalone: true}" type="email">
                        </mat-form-field>
                      </div>
                      
                      <div class="col-md-4">
                        <mat-form-field appearance="fill">
                        <mat-label><mat-icon>cake</mat-icon> Fecha de nacimiento</mat-label>
                        <input matInput [matDatepicker]="fechaNacimientoPicker"[(ngModel)]="datos.fechaNacimiento" [ngModelOptions]="{standalone: true}"  placeholder="dd/mm/yyyy"  />
                        <mat-datepicker-toggle matSuffix [for]="fechaNacimientoPicker"></mat-datepicker-toggle>
                        <mat-datepicker #fechaNacimientoPicker></mat-datepicker>
                      </mat-form-field>
                      </div>


                    <div class="col-md-4">
                        <mat-form-field appearance="fill">
                          <mat-label><mat-icon>person</mat-icon> Genero</mat-label>
                          <mat-select  [(ngModel)]="datos.genero" [ngModelOptions]="{standalone: true}">
                            <mat-option>
                              <ngx-mat-select-search placeholderLabel="" noEntriesFoundLabel="No se encontro resultado."
                                [formControl]="ctrlGenero" #singleSelect>
                              </ngx-mat-select-search>
                            </mat-option>
                            <mat-option *ngFor="let Genero of filterGenero| async" [value]="Genero.ID_GENERO">
                              {{Genero.GENERO}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>

                      <div class="col-md-4">
                        <mat-form-field appearance="fill">
                          <mat-label><mat-icon>lock</mat-icon> Contraseña</mat-label>
                          <input matInput [type]="hide ? 'password' : 'text'" [(ngModel)]="datos.password" [ngModelOptions]="{standalone: true}">
                          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                            <mat-icon>{{ hide ? 'visibility_off' : 'visibility' }}</mat-icon>
                          </button>
                        </mat-form-field>
                      </div>
                  
                    <div class="col-md-12">
                      <mat-form-field appearance="fill">
                        <mat-label><mat-icon>comment</mat-icon> Observaciones</mat-label>
                        <textarea matInput [(ngModel)]="datos.observaciones" maxlength="{{maxLength}}" [ngModelOptions]="{standalone: true}"></textarea>
                        <mat-hint align="end">{{datos.observaciones?.length || 0}} / {{maxLength}}</mat-hint>
                      </mat-form-field>
                    </div>
                  </div>
                  <div align="end">
                    <button (click)="onReset()" class="btn btn-sm btn-round btn-outline-warning" matTooltip="Limpiar Campos">
                      <i class="material-icons">clear_all</i> Cancelar
                    </button>
                    <button (click)="validarFormulario()" class="btn btn-sm btn-round btn-outline-primary" matTooltip="Guardar">
                      <i class="material-icons">save</i> Guardar
                    </button>
                  </div>
                  
            </div>
        </div>
    </div>
</div>