<div class="row">
    <div class="col-md-2">
        <mat-form-field appearance="fill">
            <mat-label><mat-icon>cake</mat-icon> Año</mat-label>
            <input matInput [matDatepicker]="pickeryear" placeholder="Año" [formControl]="date" [max]="maxDate" disabled>
            <mat-datepicker-toggle matSuffix [for]="pickeryear"></mat-datepicker-toggle>
            <mat-datepicker #pickeryear startView="multi-year" (yearSelected)="chosenYearHandler($event, pickeryear)" disabled="false">
            </mat-datepicker>
        </mat-form-field>
    </div>
</div>
  