<div class="main-content">
    <div class="container-fluid">

        <div class="card" >
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description</i>
                </div>
                <h4 class="card-title "><b>Estructura del archivo module.ts la App</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body" style="overflow: auto; height: 80vh;">

                <div [innerHTML]="markdownContent"></div>

            </div>
        </div>
    </div>
</div>