<div class="main-content">
    <div class="container-fluid">

        <!-- <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">home</i>
                </div>
                <h4 class="card-title "><b></b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body"> -->
                <div *ngIf="mostrar">


                    <ngx-extended-pdf-viewer [src]="Url" [zoom]="'100%'" >
                    </ngx-extended-pdf-viewer>
        </div>

            <!-- </div>
        </div> -->
    </div>
</div>