<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">schedule</i>
        </div>
        <h4 class="card-title"><b>Pickers</b></h4>
      </div>
      <hr />
      <div _ngcontent-c10="" class="card-body">
        
        <app-datepickeryear></app-datepickeryear>
      </div>
    </div>

    <form [formGroup]="formValidacionFechas" novalidate>
      <div class="card">
        <div class="card-header card-header-primary card-header-icon">
          <div class="card-icon">
            <i class="material-icons">schedule</i>
          </div>
          <h4 class="card-title"><b>Reloj</b></h4>
        </div>
        <hr />
        <div _ngcontent-c10="" class="card-body">
          <div class="row">
            <div class="col-sm-4">
                <mat-form-field appearance="fill">
                    <mat-label><mat-icon>cake</mat-icon> Fecha</mat-label>
                    <input matInput [matDatepicker]="pickerday" placeholder="dd/mm/yyyy" formControlName="FECHA" [min]="minDate"   />
                    <mat-datepicker-toggle matSuffix [for]="pickerday"></mat-datepicker-toggle>
                    <mat-datepicker #pickerday></mat-datepicker>
                  </mat-form-field>
            </div>
            <div class="col-sm-4">
              <div class="box-input-hour">
                <mat-form-field appearance="fill">
                 <mat-label><mat-icon>schedule</mat-icon> Fecha</mat-label>
                  <input matInput class="input_hour" formControlName="HORA" [ngxTimepicker]="timepicker" [format]="24" [disabled]="true" />
                </mat-form-field>
                <ngx-material-timepicker #timepicker></ngx-material-timepicker>
                <button class="button_hour" (click)="OpenHour()" type="button">
                  <i class="fa fa-clock-o"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>


    
    <div class="card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">checklist</i>
        </div>
        <h4 class="card-title"><b>Select</b></h4>
      </div>
      <hr />
      <div _ngcontent-c10="" class="card-body">
        <form [formGroup]="formValidacionSelect" novalidate>
          <div class="row">
              <div class="col-md-8">
                  <mat-form-field appearance="fill">
                      <mat-label><mat-icon>list</mat-icon>Seleccione</mat-label>
                    <mat-select formControlName="ID_SELECT">
                      <mat-option>
                        <ngx-mat-select-search placeholderLabel="" noEntriesFoundLabel="No se encontro resultado."
                          [formControl]="ctrlSelect" #singleSelect>
                        </ngx-mat-select-search>
                      </mat-option>
                      <mat-option *ngFor="let Select of filterSelect| async" [value]="Select.ID_SELECT">
                        {{Select.NOMBRE}}
                      </mat-option>
                    </mat-select>
                    <mat-error *ngIf="errorHandlingt('ID_SELECT', 'required')">Este campo es requerido
                    </mat-error>
                  </mat-form-field>
                </div>
          </div>
        </form>
      </div>
    </div>
      

    <div class="card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">radio_button_checked</i>
        </div>
        <h4 class="card-title"><b>Buttons</b></h4>
      </div>
      <hr />
      <div _ngcontent-c10="" class="card-body">

        <div align="start">
          <button (click)="Accion()" class="btn btn-sm btn-round btn-outline-warning" matTooltip="Opciónn">
            <i class="material-icons">clear_all</i> Opción
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-sm btn-round btn-outline-info"
            matTooltip="Opción 1">
            <i class="material-icons">done</i> Opción 1
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-sm btn-round btn-outline-primary"
          matTooltip="Opción 1">
          <i class="material-icons">done</i> Opción 1
        </button>&nbsp;
          <button (click)="Accion()" class="btn btn-sm btn-round btn-outline-danger"
            matTooltip="Opción 2">
            <i class="material-icons">remove</i> Opción 2
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-sm btn-round btn-outline-success"
            matTooltip="Opción 3">
            <i class="material-icons">thumb_up</i> Opción 3
          </button>
        </div>
      </div>

      <div _ngcontent-c10="" class="card-body">
        <div align="start">
          <button (click)="Accion()" class="btn btn-just-icon btn-round mat-raised-button btn-outline-warning" matTooltip="Opción">
            <i class="material-icons">clear_all</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-round mat-raised-button btn-outline-info" matTooltip="Opción">
            <i class="material-icons">clear_all</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-round mat-raised-button btn-outline-primary"
            matTooltip="Opción 1">
            <i class="material-icons">done</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-round mat-raised-button btn-outline-danger"
            matTooltip="Opción 2">
            <i class="material-icons">remove</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-round mat-raised-button btn-outline-success"
            matTooltip="Opción 3">
            <i class="material-icons">thumb_up</i>
          </button>
        </div>
      </div>

      <div _ngcontent-c10="" class="card-body">
        <div align="start">
          <button (click)="Accion()" class="btn btn-just-icon btn-link mat-raised-button btn-warning" matTooltip="Opción">
            <i class="material-icons">clear_all</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-link mat-raised-button btn-info" matTooltip="Opción">
            <i class="material-icons">clear_all</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-link mat-raised-button btn-primary"
            matTooltip="Opción 1">
            <i class="material-icons">done</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-link mat-raised-button btn-danger"
            matTooltip="Opción 2">
            <i class="material-icons">remove</i>
          </button>&nbsp;
          <button (click)="Accion()" class="btn btn-just-icon btn-link mat-raised-button btn-success"
            matTooltip="Opción 3">
            <i class="material-icons">thumb_up</i>
          </button>
        </div>
      </div>
    </div>

  </div>
</div>
