<div class="main-content">
    <div class="container-fluid">
      <div class="card">
        <div class="card-header card-header-primary card-header-icon">
          <div class="card-icon">
            <i class="material-icons">description</i>
          </div>
          <h4 class="card-title"><b>Visualizar Pdf/Docx</b></h4>
        </div>
        <hr />
        <div _ngcontent-c10="" class="card-body">
           <!-- upload file -->
           <div class="row">
            <ngfFormData [files]="files" postName="file" [(FormData)]="sendableFormData"></ngfFormData>
            <ngfUploadStatus [(percent)]="progress" [httpEvent]="httpEvent"></ngfUploadStatus>

            <div class="inline-block col-sm-12">
              <button mat-raised-button ngfDrop selectable="1" [(files)]="files" accept=".pdf, .docx"
                class="well my-drop-zone col-sm-12" multiple (change)="onFileChange($event)"
                style="height: 150px; background: linear-gradient(to top, #dfe9f3 0%, white 100%); border: dotted;">

                <p style="font-size: 18px;">Arrastre el <strong>archivo aqui</strong> o haga click para
                  seleccionarlo <br> </p>
                <strong> <img src="assets/img/upload.png" style="width: 5%; align-content: center;" alt=""></strong>
              </button>
            </div>
          </div>
          <div class="row">
            <mat-card class="col-sm-3 matcard mt-3 ml-3" *ngFor="let item of files;let i=index">
              <mat-card-content>
                <b>No.</b> {{i+1}}<br>
                <b>Archivo: </b>{{ item.name }}<br>
                <b>Tamaño:</b> {{ item.size/1024/1024 | number:'.2' }} MB<br>
                <b>Formato: </b>
                <app-vistaprevia_imagen [arrayBuffer]="item" (validaPDF)='ErrorPDF($event)'></app-vistaprevia_imagen>
              </mat-card-content>
              <mat-divider></mat-divider>
              <mat-card-actions align="end">
                <button  mat-button color="warn" matTooltip="Eliminar Archivo" (click)="files.splice(i,1)">
                 <mat-icon>delete_forever</mat-icon>
                </button>
              </mat-card-actions>
            </mat-card>
          </div>
          <hr>
          <div class="row justify-content-end">
            <button (click)="onReset()" class="btn btn-sm btn-round btn-outline-warning "
              matTooltip="Limpiar Campos">
              <i class="material-icons">clear_all</i> Cancelar
            </button>
            <button (click)="Guardar()" class="btn btn-sm btn-round btn-outline-primary "
              matTooltip="Buscar Documentos" >
              <i class="material-icons">save</i> Guardar
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
  