<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">folder_open</i>
                </div>
                <h4 class="card-title "><b>Modal</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <button (click)="AbrirModal()" class="btn btn-sm btn-round btn-outline-primary "
                matTooltip="Modal" >
                <i class="material-icons">open_in_new</i> Abrir Modal Simple
              </button>
              &nbsp; 
                <button (click)="AbrirModalFirma()" class="btn btn-sm btn-round btn-outline-primary "
                matTooltip="Modal" >
                <i class="material-icons">open_in_new</i> Abrir Modal Firma
              </button>
            </div>
        </div>
    </div>
</div>