<div class="main-content">
    <div class="container-fluid">

        <div class="card" >
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description</i>
                </div>
                <h4 class="card-title "><b>Manual Angular FrontEnd y BacktEnd </b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <mat-accordion class="accordion-headers-align">
                    <mat-expansion-panel  (opened)="setStep(0)" hideToggle>
                      <mat-expansion-panel-header style="background: whitesmoke;">
                        <mat-panel-title >
                          Aplicaciones
                        </mat-panel-title>
                        <mat-panel-description>
                          Archivos necesarios
                          <mat-icon>apps</mat-icon>
                        </mat-panel-description>
                      </mat-expansion-panel-header>
                      <br>
                      <div class="row">
                        <div class="col-md-6">
                            <b>FrontEnd</b><hr>
                            1. Instalar de GIT -> <a href="https://git-scm.com/downloads " target="_blank">Descargar Aquí!!!</a> <br>
                            2. Instalar NVM en caso de tener otras versiones de NodeJS -> <a href="https://www.freecodecamp.org/news/node-version-manager-nvm-install-guide/" target="_blank">Descargar Aquí!!!</a> <br>
                            3. Instalar NodeJs (18.20) -> <a href="https://nodejs.org/en/blog/release/v18.20.2" target="_blank">Descargar Aquí!!!</a> <br>
                            4. Instalar SourceTree (opcional, para administrar los proyectos) -> <a href="https://www.sourcetreeapp.com/" target="_blank">Descargar Aquí!!!</a> <br>
                            5. Instalar un Administrador de Base de datos <br>
                            <ul>
                                <li> 5.1 Toad For Oracle ->  <a href="\\fobos\Directorio\cit\Aplicaciones\Software\toad12" target="_blank">\\fobos\Directorio\cit\Aplicaciones\Software\toad12</a></li>
                                <li> 5.2 SQL Developer -> <a href="https://www.oracle.com/database/sqldeveloper/technologies/download/ " target="_blank">Descargar Aquí!!!</a></li>
                                <li> 5.3 DBeaver Community -> <a href="https://dbeaver.io/download/ " target="_blank">Descargar Aquí!!!</a> </li>
                            </ul>
                            6. Instalar un navegador WEB <br>
                            <ul>
                                <li> 6.1 Google Chrome ->  <a href="https://www.google.com/intl/en_pk/chrome/" target="_blank">Descargar Aquí!!</a></li>
                                <li> 6.2 Firefox -> <a href="https://www.mozilla.org/en-US/firefox/all/" target="_blank">Descargar Aquí!!!</a></li>
                                    
                            </ul>
                            7. Instalar Herramienta de Prueba de API´S <br>
                            <ul>
                                <li> 7.1 Postman ->  <a href="https://www.postman.com/downloads/" target="_blank">Descargar Aquí!!</a></li>
                                <li> 7.2 RESTer, Extensión de Google Chrome -> <a href="https://chromewebstore.google.com/detail/rester/eejfoncpjfgmeleakejdcanedmefagga?hl=en&pli=1" target="_blank">Descargar Aquí!!!</a></li>
                                SGT
                                <li> 7.3 Soap UI -> <a href="https://www.soapui.org/downloads/soapui/" target="_blank">Descargar Aquí!!!</a></li>
                                <li> 7.4 Boomerang - SOAP & REST Client (Extensión de Chrome) -> <a href="https://chromewebstore.google.com/detail/boomerang-soap-rest-clien/eipdnjedkpcnlmmdfdkgfpljanehloah?hl=en" target="_blank">Descargar Aquí!!!</a></li>
                            </ul>
                            8. Instalar un Editor de Código <br>
                            <ul>
                                <li> 8.1 Visual Studio Code ->  <a href="https://code.visualstudio.com/download" target="_blank">Descargar Aquí!!</a></li>
                                <li> 8.2 Sublime Text -> <a href="https://www.sublimetext.com/" target="_blank">Descargar Aquí!!!</a></li>
                            </ul>

                            9. Instalar Angular CLI (Abrir cmd y ejecutar el comando) -> npm i @angular/cli@15.2.0
                      </div>

                        <div class="col-md-6">
                            <b>BacktEnd</b><hr>
                            1. Descargar java en su versión 8 -> <a href="https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html" target="_blank">Descargar Aquí!!!</a> <br>
                            2. Instalar un IDE para la parte del backend <br>
                            <ul>
                                <li> 2.1 Eclipse IDE ->  <a href="https://www.eclipse.org/downloads/packages/release/2024-12/r/eclipse-ide-enterprise-java-and-web-developers" target="_blank">Descargar Aquí!!</a></li>
                                <li> 2.2 Netbeans -> <a href="https://netbeans.apache.org/front/main/download/" target="_blank">Descargar Aquí!!!</a></li>
                            </ul>
                            3. Instalar Apache Tomcat 9 -> <a href="https://tomcat.apache.org/download-90.cgi" target="_blank">Descargar Aquí!!!</a> <br>
                            4. Report Builder para reportes -> <a href="\\fobos\Directorio\cit\Aplicaciones\Software" target="_blank">\\fobos\Directorio\cit\Aplicaciones\Software</a> <br>
                            5. Instalar un Gestor FTP    
                            <ul>
                                <li> 5.1 Fillezilla ->  <a href="https://filezilla-project.org/download.php?type=client" target="_blank">Descargar Aquí!!</a></li>
                                <li> 5.2 WinCSP -> <a href="https://winscp.net/eng/download.php" target="_blank">Descargar Aquí!!!</a></li>
                            </ul>
                            6. Instalar ISL (opcional) -> <a href="https://www.islonline.com/gt/en/" target="_blank">Descargar Aquí!!!</a><br>
                            7. Instalar Maven  -> <a href="https://maven.apache.org/download.cgi" target="_blank">Descargar Aquí!!!</a> <br>
                        </div>
                      </div>
                    </mat-expansion-panel>
                  
                    <mat-expansion-panel  (opened)="setStep(1)" hideToggle>
                      <mat-expansion-panel-header style="background: whitesmoke;">
                        <mat-panel-title>
                          Repositorio Nuevo
                        </mat-panel-title>
                        <mat-panel-description>
                          Descarga de Repositorio Para un Proyecto Nuevo
                          <mat-icon>settings_accessibility</mat-icon>
                        </mat-panel-description>
                      </mat-expansion-panel-header>
                      <br>
                      <div class="row">
                        <div class="col-md-12">
                            <p><b>Usando Git Bash</b></p>
                        </div>
                        <div class="col-md-6">
                            <b>FrontEnd</b><hr>
                            1. Crear Un Nuevo Branch Identificado Con El Usuario Del Desarrollador Y Creado A Base De La Rama De Desarrollo <br>
                            2. Abrir Git Bash y Clonar el Proyecto con la Rama del Desarrollador y Abrir el Proyecto en Un Editor de Texto<br>
                            3. Ejecutar El Comando npm install --legacy-peer-deps (Esto para permitir Librerias de Desarrollador)<br>
                            4. Ejecutar El Comando npm i (Para Instalar Las Dependencias y Librerias)<br>
                            5. Ejecutar ng serve --configuration=desarrollo ó npm start --configuration=desarrollo<br>
                            6. si presenta el error code: 'ERR_OSSL_EVP_UNSUPPORTED' es por la version de nodejs, Abrir la terminal de VS Code y Ejecutar: $env:NODE_OPTIONS = "--openssl-legacy-provider"<br>
                            7. Ejecutar nuevamente el paso 5 (Solo si da el error del paso 6).<br>
                            8. En el navegador ejecutar ->  localhost:4200

                            <br><br>
                            <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                            <ul>
                                <li> 5.1 desarrollo ->  ng serve --configuration=desarrollo </li>
                                <li> 5.2 Capacitacion -> ng serve --configuration=capacitacion </li>
                                <li> 5.3 Produccion -> ng serve --configuration=produccion</li>
                            </ul>

                        </div>
                        <div class="col-md-6">
                            <b>BacktEnd</b><hr>
                            1. Abrir Git Bash (copiar comando)  y Clonar el proyecto GIT-BASE-BACKEND-> git clone http://gitlab.oj.gob.gt/desarrollo/git-base-backend.git -b desarrollo<br>
                            2. Importar Como Un Proyecto Maven Existente<br>
                            3. Dar Click Derecho Sobre El Proyecto, Opción Maven -> Update Maven Proyect (Para Instalar Las Dependencias y Librerias)<br>
                            4. Presionar Las Teclas Ctrl + Alt + P (seleccionar ambiente)<br>
                            5. Click Derecho Sobre El Proyecto y Presionar (Run As, Debug As)<br>
                            6. Seguir Los Pasos Para Ejecutar El Servidor Tomcat en Local<br>
                            7. En el navegador ejecutar ->  localhost:8080

                            <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                            8. Presionar Las Teclas Ctrl + Alt + P (Esto Para Seleccionar Un Perfil de Ambiente)
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-12">
                            <p><b>Usando Source Tree</b></p>
                        </div>
                        <div class="col-md-6">
                            <b>FrontEnd</b><hr>
                            1. Abrir Source Tree y Clonar el proyecto GIT-BASE-FRONTEND -> git clone http://gitlab.oj.gob.gt/desarrollo/git-base-frontend.git -b desarrollo<br>
                            2. Seleccionar la Rama de Desarrollo y Abrir el Proyecto en Un Editor de Texto<br>
                            3. Ejecutar El Comando npm install --legacy-peer-deps (Esto para permitir Librerias de Desarrollador)<br>
                            4. Ejecutar El Comando npm i (Para Instalar Las Dependencias y Librerias)<br>
                            5. Ejecutar ng serve --configuration=desarrollo ó npm start --configuration=desarrollo<br>
                            6. si presenta el error code: 'ERR_OSSL_EVP_UNSUPPORTED' es por la version de nodejs, Abrir la terminal de VS Code y Ejecutar: $env:NODE_OPTIONS = "--openssl-legacy-provider"<br>
                            7. Ejecutar nuevamente el paso 5 (Solo si da el error del paso 6).<br>
                            8. En el navegador ejecutar ->  localhost:4200

                            <br><br>
                            <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                            <ul>
                                <li> 5.1 desarrollo ->  ng serve --configuration=desarrollo</li>
                                <li> 5.2 Capacitacion -> ng serve --configuration=capacitacion </li>
                                <li> 5.3 Produccion -> ng serve --configuration=produccion</li>
                            </ul>

                        </div>
                        <div class="col-md-6">
                            <b>BacktEnd</b><hr>
                            1. Abrir Source Tree y Clonar el proyecto GIT-BASE-BACKEND-> git clone http://gitlab.oj.gob.gt/desarrollo/git-base-backend.git -b desarrollo<br>
                            2. Importar Como Un Proyecto Maven Existente<br>
                            3. Seleccionar la Rama de Desarrollo y Abrir el Proyecto en Un Editor de Texto<br>
                            4. Dar Click Derecho Sobre El Proyecto, Opción Maven -> Update Maven Proyect (Para Instalar Las Dependencias y Librerias)<br>
                            5. Presionar Las Teclas Ctrl + Alt + P (seleccionar ambiente)<br>
                            6. Click Derecho Sobre El Proyecto y Presionar (Run As, Debug As)<br>
                            7. Seguir Los Pasos Para Ejecutar El Servidor Tomcat en Local<br>
                            8. En el navegador ejecutar ->  localhost:8080

                            <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                            9. Presionar Las Teclas Ctrl + Alt + P (Esto Para Seleccionar Un Perfil de Ambiente)
                        </div>
                      </div>
                    </mat-expansion-panel>

                    <mat-expansion-panel  (opened)="setStep(2)" hideToggle>
                        <mat-expansion-panel-header style="background: whitesmoke;">
                          <mat-panel-title>
                            Repositorio Existente
                          </mat-panel-title>
                          <mat-panel-description>
                            Descarga de Repositorio Para un Proyecto Existente
                            <mat-icon>settings_accessibility</mat-icon>
                          </mat-panel-description>
                        </mat-expansion-panel-header>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                                <p><b>Usando Git Bash</b></p>
                            </div>
                            <div class="col-md-6">
                                <b>FrontEnd</b><hr>
                                1. Crear Un Nuevo Branch Identificado Con El Usuario Del Desarrollador Y Creado A Base De La Rama De Desarrollo 
                                2. Abrir Source Tree y Clonar el proyecto con la Rama del Desarrollador y Abrir el Proyecto en Un Editor de Texto<br>
                                3. Ejecutar El Comando npm install --legacy-peer-deps (Esto para permitir Librerias de Desarrollador)<br>
                                4. Ejecutar El Comando npm i (Para Instalar Las Dependencias y Librerias)<br>
                                5. Ejecutar ng serve --configuration=desarrollo ó npm start --configuration=desarrollo<br>
                                6. si presenta el error code: 'ERR_OSSL_EVP_UNSUPPORTED' es por la version de nodejs, Abrir la terminal de VS Code y Ejecutar: $env:NODE_OPTIONS = "--openssl-legacy-provider"<br>
                                7. Ejecutar nuevamente el paso 5 (Solo si da el error del paso 6).<br>
                                8. En el navegador ejecutar ->  localhost:4200

                                <br><br>
                                <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                                <ul>
                                    <li> 4.1 desarrollo ->  ng serve --configuration=desarrollo</li>
                                    <li> 4.2 Capacitacion -> ng serve --configuration=capacitacion </li>
                                    <li> 4.3 Produccion -> ng serve --configuration=produccion</li>
                                </ul>
    
                            </div>
                            <div class="col-md-6">
                                <b>BacktEnd</b><hr>
                                1. Crear Un Nuevo Branch Identificado Con El Usuario Del Desarrollador Y Creado A Base De La Rama De Desarrollo 
                                2. Abrir Source Tree y Clonar el proyecto con la Rama del Desarrollador <br>
                                3. Importar Como Un Proyecto Maven Existente<br>
                                4. Dar Click Derecho Sobre El Proyecto, Opción Maven -> Update Maven Proyect (Para Instalar Las Dependencias y Librerias)<br>
                                5. Presionar Las Teclas Ctrl + Alt + P (seleccionar ambiente)<br>
                                6. Click Derecho Sobre El Proyecto y Presionar (Run As, Debug As)<br>
                                7. Seguir Los Pasos Para Ejecutar El Servidor Tomcat en Local<br>
                                8. En el navegador ejecutar ->  localhost:8080

                                <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                                9. Presionar Las Teclas Ctrl + Alt + P (Esto Para Seleccionar Un Perfil de Ambiente)
                            </div>
                          </div>
                          <br>
                          <div class="row">
                            <div class="col-md-12">
                                <p><b>Usando Source Tree</b></p>
                            </div>
                            <div class="col-md-6">
                                <b>FrontEnd</b><hr>
                                1. Crear Un Nuevo Branch Identificado Con El Usuario Del Desarrollador Y Creado A Base De La Rama De Desarrollo <br>
                                2. Abrir Source Tree y Clonar el proyecto con la Rama del Desarrollador y Abrir el Proyecto en Un Editor de Texto<br>
                                3. Ejecutar El Comando npm install --legacy-peer-deps (Esto para permitir Librerias de Desarrollador)<br>
                                4. Ejecutar El Comando npm i (Para Instalar Las Dependencias y Librerias)<br>
                                5. Ejecutar ng serve --configuration=desarrollo ó npm start --configuration=desarrollo<br>
                                6. si presenta el error code: 'ERR_OSSL_EVP_UNSUPPORTED' es por la version de nodejs, Abrir la terminal de VS Code y Ejecutar: $env:NODE_OPTIONS = "--openssl-legacy-provider"<br>
                                7. Ejecutar nuevamente el paso 5 (Solo si da el error del paso 6).<br>
                                8. En el navegador ejecutar ->  localhost:4200

                                <br><br>
                                <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                                <ul>
                                    <li> 4.1 desarrollo ->  ng serve</li>
                                    <li> 4.2 Capacitacion -> ng serve --configuration=capacitacion </li>
                                    <li> 4.3 Produccion -> ng serve --configuration=produccion</li>
                                </ul>
    
                            </div>
                            <div class="col-md-6">
                                <b>BacktEnd</b><hr>
                                1. Crear Un Nuevo Branch Identificado Con El Usuario Del Desarrollador Y Creado A Base De La Rama De Desarrollo <br>
                                2. Abrir Source Tree y Clonar el proyecto con la Rama del Desarrollador <br>
                                3. Importar Como Un Proyecto Maven Existente<br>
                                4. Dar Click Derecho Sobre El Proyecto, Opción Maven -> Update Maven Proyect (Para Instalar Las Dependencias y Librerias)<br>
                                5. Presionar Las Teclas Ctrl + Alt + P (seleccionar ambiente)<br>
                                6. Click Derecho Sobre El Proyecto y Presionar (Run As, Debug As)<br>
                                7. Seguir Los Pasos Para Ejecutar El Servidor Tomcat en Local<br>
                                8. En el navegador ejecutar ->  localhost:8080

                                <h5><b>Si se Desea Ejecutar en Local Pero Con El Config de Otros Ambientes</b></h5>
                                9. Presionar Las Teclas Ctrl + Alt + P (Esto Para Seleccionar Un Perfil de Ambiente)
                            </div>
                          </div>
                      </mat-expansion-panel>


                      <mat-expansion-panel  (opened)="setStep(3)" hideToggle>
                        <mat-expansion-panel-header style="background: whitesmoke;">
                          <mat-panel-title>
                            Guardar Cambios
                          </mat-panel-title>
                          <mat-panel-description>
                            Guardar Al Finalizar Cambios
                            <mat-icon>settings_accessibility</mat-icon>
                          </mat-panel-description>
                        </mat-expansion-panel-header>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <b>FrontEnd/BacktEnd (GIT BASH)</b><hr>
                                1.	Verifica Que Estas En Tu Rama (git branch tu-rama) <br>
                                2.	Agrega Todos Tus Cambios (git add . ó Escribir el Nombre del Archivo)<br>
                                3.	Agrega Un Comentario Sobre Tus Cambios (git commit -a -m "Descripción de todos los cambios que hice")<br>
                                4.	Subir Los Cambios A Tu Rama (git push -f origin tu-rama)<br><br>
                                <h5><u> <b>Si Se Desea Enviar los Cambios Rama de Desarrollo</b></u> </h5> 
                                5.	Cambiar a la Rama (git checkout desarrollo)<br>
                                6.	Agrega Tus Cambios A Desarrollo (git merge -m "Que se esta pasando" tu-rama)<br>
                                7.	Subir Los Cambios (git push -f origin desarrollo)
                            </div>
                            <div class="col-md-6">
                                <b>FrontEnd/BacktEnd (SOURCE TREE)</b><hr>
                                1.	Verifica Que Estas En Tu Rama <br>
                                2.	Presionar el Boton Commit<br>
                                3.	Seleccionar los archivos para el commit<br>
                                4.	Agregar Un Comentario<br>
                                5.  Marcar la Opción Push y commit <br>
                                <br>
                                <h5> <u> <b>Si Se Desea Enviar los Cambios Rama de Desarrollo</b> </u></h5> 
                                5.	Selecionar la Rama del Desarrollador<br>
                                6.	Click Derecho Sobre la Rama Desarrollo<br>
                                7.	Seleccion la opcion merge (rama Desarrollador) into Desarrollo<br>
                                8.  Presionar el Botón Push
                            </div>
                          </div>

                      </mat-expansion-panel>


                      <mat-expansion-panel  (opened)="setStep(4)" hideToggle>
                        <mat-expansion-panel-header style="background: whitesmoke;">
                          <mat-panel-title>
                            Implementar Cambios
                          </mat-panel-title>
                          <mat-panel-description>
                            Implementar los Cambios En Los Ambientes de Desarrollo/Capacitación/Producción
                            <mat-icon>settings_accessibility</mat-icon>
                          </mat-panel-description>
                        </mat-expansion-panel-header>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                                <p><b>Usando Git Bash</b></p>
                            </div>
                            <div class="col-md-6">
                                <b>FrontEnd</b><hr>
                                1. Configurar el ambiente para el que se desea ejecutar el Build
                                <ul>
                                    <li> 1.1 desarrollo ->  ng build --base-href /proyecto/</li>
                                    <li> 1.2 Capacitacion -> ng build --configuration=capacitacion --base-href /proyecto/ </li>
                                    <li> 1.3 Produccion -> ng build --configuration=produccion</li>
                                </ul>

                                2. Se Genera Una Carpeta Dist y el contenido se copia <br>
                                3. Si es desarrollo en \\wsdesacit\websites
                            </div>
                            <div class="col-md-6">
                                <b>BacktEnd</b><hr>
                                1. Presionar Las Teclas Ctrl + Alt + P (Esto Para Seleccionar Un Perfil de Ambiente) <br>
                                2. Click Derecho Sobre El Proyecto y Exportar Como Un WAR <br>
                                3. Si es desarrollo en \\wsdesacit\webapps
                            </div>
                          </div>
                      </mat-expansion-panel>
                  </mat-accordion>
            </div>
        </div>
    </div>
</div>