<div class="main-content">
    <div class="container-fluid">

        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">list</i>
                </div>
                <h4 class="card-title "><b>Gestión de Stepper</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">


                <mat-horizontal-stepper linear #stepper>
                    <!-- Iconos personalizados -->
                    <ng-template matStepperIcon="edit">
                        <mat-icon>done_all</mat-icon>
                    </ng-template>
                  
                    <!-- Paso 1 -->
                    <mat-step [stepControl]="firstFormGroup" label="Paso 1">
                      <form [formGroup]="firstFormGroup">
                        <mat-form-field>
                          <input matInput placeholder="Valor 1" formControlName="valor1" required>
                        </mat-form-field>
                        <mat-form-field>
                          <input matInput placeholder="Valor 2" formControlName="valor2" required>
                        </mat-form-field>
                        <div align="end">
                            <button (click)="nextClicked(0)" class="btn btn-sm btn-round btn-outline-primary">
                            <i class="material-icons">keyboard_tab</i> Siguiente
                            </button>
                        </div>
                      </form>
                    </mat-step>
                  
                    <!-- Paso 2 -->
                    <mat-step [stepControl]="secondFormGroup" label="Paso 2">
                      <form [formGroup]="secondFormGroup">
                        <mat-form-field>
                          <input matInput placeholder="Direccion" formControlName="valor3" required>
                        </mat-form-field>
                        <mat-form-field>
                          <input matInput placeholder="Ciudad" formControlName="valor4" required>
                        </mat-form-field>
                        <div align="end">
                            <button (click)="backClicked()" class="btn btn-sm btn-round btn-outline-warning">
                            <i class="material-icons">keyboard_return</i> Regresar
                            </button>
                            <button (click)="nextClicked(1)" class="btn btn-sm btn-round btn-outline-primary">
                                <i class="material-icons">keyboard_tab</i> Siguiente
                            </button>     
                        </div>
                      </form>
                    </mat-step>
                  
                    <!-- Paso 3 -->
                    <mat-step label="Finalizar">
                      Enviar formulario

                        <div align="end">
                            <button (click)="backClicked()" class="btn btn-sm btn-round btn-outline-warning">
                            <i class="material-icons">keyboard_return</i> Regresar
                            </button>
                            <button (click)="resetStepper()" class="btn btn-sm btn-round btn-outline-warning">
                                <i class="material-icons">keyboard_tab</i> Limpiar
                            </button>     
                            <button (click)="EnviarFormulario()" class="btn btn-sm btn-round btn-outline-success">
                                <i class="material-icons">save</i> Guardar
                            </button> 
                        </div>
                    </mat-step>
                  </mat-horizontal-stepper>
            </div>
        </div>
    </div>
</div>