html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: $font-family-sans-serif;
  font-weight: 300;
  line-height: 1.5em;
}


h1, .h1 {
    font-size: $font-size-h1;
    line-height: 1.15em;
}
h2, .h2{
    font-size: $font-size-h2;
}
h3, .h3{
    font-size: $font-size-h3;
    line-height: 1.4em;
    margin: 20px 0 10px;
}
h4, .h4{
    font-size: $font-size-h4;
    line-height: 1.4em;
    font-weight: 300;
}
h5, .h5 {
    font-size: $font-size-h5;
    line-height: 1.4em;
    margin-bottom: 15px;
}
h6, .h6{
    font-size: $font-size-h6;
    text-transform: uppercase;
    font-weight: $font-weight-bold;
}

.title,
.card-title,
.info-title,
.footer-brand,
.footer-big h5,
.footer-big h4,
.media .media-heading{
    //font-weight: $font-weight-extra-bold;
    // font-family: $font-family-serif;

    &,
    a{
        color: $black-color;
        text-decoration: none;
    }
}

.card-blog .card-title{
    font-weight: $font-weight-extra-bold;
}

h2.title{
    margin-bottom: $margin-base * 2;
}

.description,
.card-description,
.footer-big p{
    color: $gray-light;
}

.text-warning {
  color: $brand-warning !important;
}
.text-primary {
  color: $brand-primary !important;
}
.text-danger {
  color: $brand-danger !important;
}
.text-success {
  color: $brand-success !important;
}
.text-info {
  color: $brand-info !important;
}
.text-rose{
    color: $brand-rose !important;
}
.text-gray{
    color: $gray-color !important;
}


/*FOR ANGULAR 13 DETAILS*/

.Titulo{
  border-top: none;
  background-color: #01579b;
  color: white;
}

/*esto es para cuando el visor no muestre las propiedas
cuando se abren automaticamente en un modal*/
ngx-extended-pdf-viewer dialog{
  z-index: -1;
}


/* Estilos para el fondo del tab cuando está seleccionado */
.mat-tab-label.mat-tab-label-active {
  background-color: #01579b !important; /* Cambia este color por el que desees */
  color: white !important; /* Cambia el color del texto si lo deseas */
  opacity: 1 !important;
}

/*esto es para cuando el mat-tab se encuentra en un modal
y no se ajuta la opacidad automaticamente*/
.mat-tab-label {
  opacity: 0.8 !important;  
}


/*esto le da el formato de notas a un text area*/
textarea {
  background-attachment: local;
  background-image: linear-gradient(to right, white 10px, transparent 10px),
    linear-gradient(to left, white 10px, transparent 10px),
    repeating-linear-gradient(
      white,
      white 35px,
      /*these values should be changed accoring to the line-height*/ #ccc 25px,
      #ccc 36px,
      white 36px
    ) !important;
  line-height: 35px !important;
  padding: 8px 10px;
  width: 100% !important;
  font-size: 16px !important;
}


/* estas opciones se definen para el tamaño de contenedor del modal en general*/
.mat-dialog-container {
  padding-top: 10px  !important;
  border-radius: 20px !important;
}

.mat-dialog-content {
  min-width: 25vmax;
  height: max-content !important;
  max-height: 90vh;
  max-width: 85vw;
}


.btn_modal {
  padding: 0px !important; 
  color: brown !important;
}


.mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #01579b;
}

/*.card .card-body {
  padding-bottom: 0px !important;
}*/

//esto es para que el reloj aparezca sobre el modal
.timepicker-overlay{
  z-index: 99999 !important;
}

//clases para convertir el input de hora en modo de materiak
  .box-input-hour{
    position: relative;
  }
  
  .input_hour {
    width: 100%;
    padding: 8px 12px;
    border: none;
  border-bottom: 1px solid #ced4da; /* Borde solo en la parte inferior */
  outline: none;
  line-height: 1.5;
  margin-top: 5px;
  }
  
  .button_hour {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }


  //opciones para el calendario
  .cal-month-view .cal-open-day-events {
    color: #fff;
    background-color: #01579b;
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5);
}


//ESTO CAMBIA EL ESTILO DEL ARBOL
.example-tree-invisible {
  display: none;
}

.tree-node-child li {
  list-style-type: none;
  padding-left: 24px; /* Ajusta el padding si es necesario */
}

.tree-node-parent li {
  list-style-type: none;
}



.example-tree-invisible {
  display: none;
}

.icon_folder{
  color: rgb(0, 79, 143) !important;
}



/*ESTILOS PARA EL CAROUSEL*/
.carousel-box{
  background-image: url('../../img/degradado.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  width: 100%;
  height: 50vh;
}

.carousel-img{
  text-align: center;
  margin-top: 1%;
  width: 50%;
  height: 35vh;
  border: thick double #32a1ce;
}

.carousel-txtimg{
  color: rgb(255, 255, 255);
  font-size: 16px;
  margin-bottom: auto;
}

/*Accordion*/
.accordion-headers-align .mat-expansion-panel-header-title,
.accordion-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.accordion-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.accordion-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}