<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">timeline</i>
                </div>
                <h4 class="card-title "><b>Time Line</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <div class="row" >
                    <div class="col-md-12" style=" max-height: 75vh; overflow-y: scroll; overflow-x: hidden;">
                      <ul class="timeline timeline-simple">
                        <li class="timeline-inverted" *ngFor="let item_timeline of data_timeline;let i=index">
                          <div class="timeline-badge {{item_timeline.COLOR}}">
                            <i class="material-icons">{{item_timeline.ICONO}}</i>
                          </div>
                          <div class="timeline-panel">
                            <div class="timeline-heading">
                              <span class="badge badge-{{item_timeline.COLOR}}">Estado:  {{item_timeline.ESTADO}}</span>&nbsp;
                              <span class="badge badge-primary">Asigna:  {{item_timeline.USUARIO_ASIGNA}}</span>
                              <span class="badge badge-warning">Asignado:  {{item_timeline.USUARIO_ASIGNADO}}</span>
                            </div>
                            <div class="timeline-body">
                              <hr>
                              <p><b>No.</b>  {{item_timeline.NUMERO}}</p>
                              <hr>
                              <p><b>Fecha del Movimiento:</b>  {{item_timeline.FECHA_PROCESO}}</p>
                              <hr>
                              <p><b>Observación de Asignación:</b>  {{item_timeline.OBSERVACIONES}}</p>
                              <hr>
                              <p *ngIf="item_timeline.ESTADO=='Rechazado'"><b>Observación Rechazo:</b>  {{item_timeline.TIPO_RECHAZO}}</p>
                              <hr *ngIf="item_timeline.ESTADO=='Rechazado'">
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div> 
        </div>
    </div>
</div>