<mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">
  </mat-form-field>
  <table #matTable mat-table [dataSource]="dataSource" matSort
    class="table  table-striped table-no-bordered table-hover ">

    <ng-container *ngFor="let column of columns; let colIndex1 = index" [matColumnDef]="column.columnDef">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="Titulo"> {{ column.header }}
      </th>
      <div *ngIf="column.columnDef==='rownum'">
        <td mat-cell *matCellDef="let row; let i = index;"><span class="mobile-label">{{column.header}}: </span>
          {{i+1}} </td>
      </div>
      <div *ngIf="column.columnDef!=='rownum' && column.columnDef!=='action'">
        <td mat-cell *matCellDef="let row"> <span class="mobile-label">{{column.header}}: </span>
          {{row[column.columnDef] }} </td>
      </div>
      <div *ngIf="column.columnDef==='action'">
        <td mat-cell *matCellDef="let row"><span class="mobile-label">{{column.header}}: </span>

          <button mat-raised-button="" type="button" matTooltip="Información"
            (click)="OpcionBoton(row)" class="btn btn-just-icon btn-link btn-primary">
            <span class="mat-button-wrapper"><i class="fa fa-eye"></i></span>
          </button>
          <button mat-raised-button="" type="button" matTooltip="Estado del Expediente"
            (click)="OpcionBoton(row)" class="btn btn-just-icon btn-link btn-primary">
            <span class="mat-button-wrapper"><i class="fa fa-list-ol"></i></span>
          </button>
        </td>
      </div>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns; let $index = index"></tr>
  </table>
  <ng-container *ngIf="dataSource.data.length == 0">
    <p style=" margin-left: 15px !important; font-size: 1.005rem;">No se encontró información.</p>
  </ng-container>
  <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" [pageSize]="5" showFirstLastButtons>
  </mat-paginator>
  