<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">folder_open</i>
                </div>
                <h4 class="card-title "><b>Gestión de Tabs</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <mat-tab-group mat-align-tabs="center" (selectedTabChange)="TabSeleccionado($event)">
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">account_box</mat-icon>
                            Usuarios
                        </ng-template>
                        <div _ngcontent-c10="" class="card-body">
                            <div _ngcontent-c10="" class="row">
                                <div _ngcontent-c10="" class="col-md-12">
                                    <app-componentes1>
                                    </app-componentes1>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">sync</mat-icon>
                            Gestiones
                        </ng-template>
                        <div _ngcontent-c10="" class="card-body">
                            <div _ngcontent-c10="" class="row">
                                <div _ngcontent-c10="" class="col-md-12">
                                    <app-componentes2>
                                    </app-componentes2>
                                </div>
                            </div>
                        </div>
                    </mat-tab>

                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">check_circle</mat-icon>
                             Finalizadas
                        </ng-template>
                        <div _ngcontent-c10="" class="card-body">
                            <div _ngcontent-c10="" class="row">
                                <div _ngcontent-c10="" class="col-md-12">
                                    <app-componentes3>
                                    </app-componentes3>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>
</div>