<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">list</i>
                </div>
                <h4 class="card-title "><b>Gestión de Tablas</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <mat-tab-group mat-align-tabs="center" (selectedTabChange)="TabSeleccionado($event)">
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">account_box</mat-icon>
                            Tablas con Select
                        </ng-template>
                        <div _ngcontent-c10="" class="card-body">
                            <div _ngcontent-c10="" class="row">
                                <div _ngcontent-c10="" class="col-md-12">
                                    <app-conselectinput>
                                    </app-conselectinput>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">list</mat-icon>
                            Tablas sin Select
                        </ng-template>
                        <div _ngcontent-c10="" class="card-body">
                            <div _ngcontent-c10="" class="row">
                                <div _ngcontent-c10="" class="col-md-12">
                                    <app-sinselectinput>
                                    </app-sinselectinput>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">list</mat-icon>
                            Tablas simple 
                        </ng-template>
                        <div _ngcontent-c10="" class="card-body">
                            <div _ngcontent-c10="" class="row">
                                <div _ngcontent-c10="" class="col-md-12">
                                    <app-simple>
                                    </app-simple>
                                </div>
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>
</div>