import { SelectionModel } from '@angular/cdk/collections';
import { Component, OnInit, ViewChild } from '@angular/core';
import { MatPaginator } from '@angular/material/paginator';
import { MatSort } from '@angular/material/sort';
import { MatTable, MatTableDataSource } from '@angular/material/table';
import Swal from 'sweetalert2';

@Component({
  selector: 'app-conselectinput',
  templateUrl: './conselectinput.component.html',
  styleUrls: ['./conselectinput.component.scss']
})
export class ConselectinputComponent implements OnInit {
  
  @ViewChild('paginator', { static: true }) paginator: MatPaginator;
  @ViewChild(MatSort, { static: true }) sort: MatSort;
  @ViewChild('matTable', { static: true }) table: MatTable<any>;

  dataSource = new MatTableDataSource<any>();
  data: any = [];
  columns: any = [];
  displayedColumns: any;
  selection = new SelectionModel<any>(true, []);
  Info_Multiple: any = [];

  constructor() { }

  ngOnInit(): void {
    this.Inicio();
  }


  Inicio(){
    this.columns = [{ columnDef: 'select', header: '', cell: (element: any) => `${element.select}` },// Columna de checkbox)      
    { columnDef: 'rownum', header: 'No.', cell: (element: any) => `${element.rownum}` },
    { columnDef: 'COLUMNA1', header: 'Columna No. 1', cell: (element: any) => `${element.COLUMNA1}` },
    { columnDef: 'COLUMNA2', header: 'Columna No. 2', cell: (element: any) => `${element.COLUMNA2}` },
    { columnDef: 'COLUMNA3', header: 'Columna No. 3', cell: (element: any) => `${element.COLUMNA3}` },
    { columnDef: 'action', header: 'Acciones', cell: (element: any) => `${element.action}` },
    ]

    //AQUI SE LLAMA EL SERVICIO PARA OBTENER EL ARRAY
    // await this.gestionService.ExpedienteAsignado(data).subscribe(data => {
    //   this.displayedColumns = this.columns.map(c => c.columnDef);
    //   this.dataSource = new MatTableDataSource<any>(data.data);
    //   this.dataSource.paginator = this.paginator;
    //   this.dataSource.sort = this.sort;
    // });

    var data = [
      {
        COLUMNA1:"COLUMNA1",
        COLUMNA2:"COLUMNA2",
        COLUMNA3:"COLUMNA3",
        
      },
      {
        COLUMNA1:"COLUMNA4",
        COLUMNA2:"COLUMNA5",
        COLUMNA3:"COLUMNA6",
        
      }
    ]

    this.displayedColumns = this.columns.map(c => c.columnDef)
    this.dataSource = new MatTableDataSource<any>(data);
    this.dataSource.paginator = this.paginator;
    this.dataSource.sort = this.sort;

  }

  SelectedRows() {
    this.Info_Multiple = [];
    this.selection.selected.forEach(item => {
      this.Info_Multiple.push({ data: item });
    });
    return this.Info_Multiple;
    //console.log("Info_MultipleInfo_Multiple",this.Info_Multiple);
  }


  OpcionBoton(x){
    const selectedRowsString = JSON.stringify(x);
    Swal.fire("Estado", selectedRowsString, "info");
  }

  OpcionBotonSelect(x){
    if (this.SelectedRows().length <= 0) {
      Swal.fire("Información", "Seleccione al menos un registro", "info");
      return;
    }

    const selectedRowsString = JSON.stringify(this.SelectedRows());
    Swal.fire("Estado", selectedRowsString, "info");
  }


  ClearRows() {
    this.selection = new SelectionModel<any>(true, []);
  }

  applyFilter(filterValue: string) {
    this.dataSource.filter = filterValue.trim().toLowerCase();
    console.log(this.dataSource.filter);
    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

}
