<div align="end">
    <button style="padding: 0px;" (click)="cerrarModal()" class="btn btn-secondary btn-circle btn_modal"
        matTooltip="Salir">
        <span class="material-icons">
            cancel
        </span>
    </button>
</div>
<h1 mat-dialog-title>Pin de Seguridad</h1>
<div class="col-md-12 ml-auto mr-auto text-center" >
  <div class="fileinput text-center">
      <div class="fileinput-new thumbnail img-circle">
          <img [(src)]='avatar' alt="...">
      </div>

      <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
</div>
</div>
<div>
  <h5><b>Usuario: {{USUARIO}}</b></h5>
</div>        

<form [formGroup]="formulario">
<mat-dialog-content>
   
        <div class="row">
            <div class="col-md-12">
                <mat-form-field appearance="fill">
                    <mat-label><mat-icon>fiber_pin</mat-icon> Ingrese su PIN</mat-label>
                        <input matInput  name='PIN' autocomplete="off" [type]="hide ? 'password' : 'text'" formControlName="PIN">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </mat-form-field>
            </div>

        </div>
       

</mat-dialog-content>

<mat-dialog-actions align="end">
    <button (click)="onReset()" class="btn btn-sm btn-round btn-outline-warning " matTooltip="Limpiar">
        <i class="material-icons">clear_all</i> Limpiar
    </button>
    <button mat-button (click)="Firmar()"  [mat-dialog-close]="true"
        class="btn btn-sm btn-round btn-outline-primary " matTooltip="Guardar" [disabled]="!formulario.valid">
        <i class="material-icons">fingerprint</i> Aceptar
    </button>
</mat-dialog-actions>
</form>