<div class="main-content">
    <div class="container-fluid">

        <div class="card" >
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description</i>
                </div>
                <h4 class="card-title "><b>Estructura del archivo app.routing.ts la App</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body" style="overflow: auto; height: 50vh;">

                <div [innerHTML]="markdownContent_ar"></div>

            </div>
        </div>


        <div class="card" >
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description</i>
                </div>
                <h4 class="card-title "><b>Estructura del archivo componente-routing.module.ts la App</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body" style="overflow: auto; height: 50vh;">

                <div [innerHTML]="markdownContent_crm"></div>

            </div>
        </div>



        <div class="card" >
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">description</i>
                </div>
                <h4 class="card-title "><b>Estructura del archivo componente-routing_chilld.module.ts la App</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body" style="overflow: auto; height: 50vh;">

                <div [innerHTML]="markdownContent_crcm"></div>

            </div>
        </div>


    </div>
</div>