
<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">description</i>
        </div>
        <h4 class="card-title"><b>Visualizar Pdf/Docx</b></h4>
      </div>
      <hr />
      <div _ngcontent-c10="" class="card-body">
        <!-- https://pdfviewer.net/extended-pdf-viewer -->
        <ngx-extended-pdf-viewer
          [src]="Url"
          [zoom]="'100%'"
          [showUnverifiedSignatures]="true"
        >
        </ngx-extended-pdf-viewer>
      </div>
    </div>
  </div>
</div>
