<div align="end">
    <button style="padding: 0px;" (click)="cerrarModal()" class="btn btn-secondary btn-circle btn_modal"
        matTooltip="Salir">
        <span class="material-icons">
            cancel
        </span>
    </button>
</div>

<h2 mat-dialog-title>Install Angular</h2>
<mat-dialog-content class="firma">This dialog showcases the title, close, content and actions elements.</mat-dialog-content>
<mat-divider></mat-divider>
<mat-dialog-actions align="end">
        <button (click)="onReset()" class="btn btn-sm btn-round btn-outline-warning " matTooltip="Limpiar Campos">
            <i class="material-icons">clear_all</i> Limpiar
        </button>
        <button mat-button (click)="Guardar()"  [mat-dialog-close]="true"
            class="btn btn-sm btn-round btn-outline-primary " matTooltip="Guardar">
            <i class="material-icons">save</i> Guardar
        </button>
</mat-dialog-actions>