<div class="main-content">
    <div class="container-fluid">

        <div class="card" >
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">home</i>
                </div>
                <h4 class="card-title "><b>Componente Principal</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <p>componente0 works!</p>

                <button (click)="irAComponente1()" class="btn btn-sm btn-round btn-outline-primary" matTooltip="Opciónn">
                    <i class="material-icons">open_in_new</i> Ir a Componente 1
                  </button>
                  <button (click)="irAComponente2()" class="btn btn-sm btn-round btn-outline-primary" matTooltip="Opciónn">
                    <i class="material-icons">open_in_new</i> Ir a Componente 2
                  </button>

            </div>
        </div>
    </div>
</div>