<div class="main-content">
    <div class="container-fluid">

        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">event</i>
                </div>
                <h4 class="card-title "><b>Eventos</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="btn-group">
                            <div class="btn btn-outline-primary" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate"
                                (viewDateChange)="closeOpenMonthViewDay()">
                                Anterior
                            </div>
                            <div class="btn btn-outline-primary" mwlCalendarToday [(viewDate)]="viewDate">
                                Hoy
                            </div>
                            <div class="btn btn-outline-primary" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate"
                                (viewDateChange)="closeOpenMonthViewDay()">
                                Siguiente
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2><b><u>{{ viewDate | calendarDate:(view + 'ViewTitle'):'es-GT' | uppercase }}</u></b></h2>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-group">
                            <div class="btn btn-outline-primary" (click)="setView(CalendarView.Month)"
                                [class.active]="view === CalendarView.Month">
                                Mes
                            </div>
                            <div class="btn btn-outline-primary" (click)="setView(CalendarView.Week)"
                                [class.active]="view === CalendarView.Week">
                                Semana
                            </div>
                            <div class="btn btn-outline-primary" (click)="setView(CalendarView.Day)"
                                [class.active]="view === CalendarView.Day">
                                Día
                            </div>
                        </div>
                    </div>
                </div>
                <br />

                <div [ngSwitch]="view">
                    <mwl-calendar-month-view *ngSwitchCase="CalendarView.Month" [viewDate]="viewDate" [events]="events"
                        [refresh]="refresh" [activeDayIsOpen]="activeDayIsOpen" (dayClicked)="dayClicked($event.day)"
                        (eventClicked)="handleEvent('Clicked', $event.event)"
                        (eventTimesChanged)="eventTimesChanged($event)">
                    </mwl-calendar-month-view>
                    <mwl-calendar-week-view *ngSwitchCase="CalendarView.Week" [viewDate]="viewDate" [events]="events"
                        [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
                        (eventTimesChanged)="eventTimesChanged($event)">
                    </mwl-calendar-week-view>
                    <mwl-calendar-day-view *ngSwitchCase="CalendarView.Day" [viewDate]="viewDate" [events]="events"
                        [refresh]="refresh" (eventClicked)="handleEvent('Clicked', $event.event)"
                        (eventTimesChanged)="eventTimesChanged($event)">
                    </mwl-calendar-day-view>
                </div>
            </div>
        </div>
    </div>
</div>

