<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">equalizer</i>
                </div>
                <h4 class="card-title "><b>Chart Bar</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <div class="card card-chart" style=" align-items: center;">
                    <div _ngcontent-c10="" class="row" style=" align-items: center;">
                  
                      <div >
                        <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                          [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType"
                          style="width: 60vw; height: 60vh; overflow-x: auto;">
                        </canvas>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">pie_chart</i>
                </div>
                <h4 class="card-title "><b>Chart Pie</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <div class="card card-chart" style=" align-items: center;">
                    <div _ngcontent-c10="" class="row" style=" align-items: center;">
                  
                      <div >
                        <canvas baseChart [datasets]="pieChartData" [labels]="pieChartLabels" [options]="pieChartOptions"
                          [plugins]="pieChartPlugins" [legend]="pieChartLegend" [chartType]="pieChartType"
                          style="width: 60vw; height: 60vh; overflow-x: auto;">
                        </canvas>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">show_chart</i>
                </div>
                <h4 class="card-title "><b>Chart Line</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <div class="card card-chart" style=" align-items: center;">
                    <div _ngcontent-c10="" class="row" style=" align-items: center;">
                  
                      <div >
                        <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
                          [plugins]="lineChartPlugins" [legend]="lineChartLegend" [chartType]="lineChartType"
                          style="width: 60vw; height: 60vh; overflow-x: auto;">
                        </canvas>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">donut_large</i>
                </div>
                <h4 class="card-title "><b>Chart Doughnut</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">

                <div class="card card-chart" style=" align-items: center;">
                    <div _ngcontent-c10="" class="row" style=" align-items: center;">
                      <div >
                        <canvas baseChart [datasets]="doughnutChartData" [labels]="doughnutChartLabels" [options]="doughnutChartOptions"
                        [plugins]="doughnutChartPlugins" [legend]="doughnutChartLegend" [chartType]="doughnutChartType"
                        style="width: 60vw; height: 60vh; overflow-x: auto;">
                      </canvas>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

    </div>
</div>