<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">stay_primary_landscape</i>
                </div>
                <h4 class="card-title "><b>Imagenes Carousel</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                    <b><u><h3 align="center"><b>TITULO</b></h3></u></b>
                <mat-card>
                    <ngb-carousel class="carousel-box rounded-lg">
                        <ng-template ngbSlide *ngFor="let data of ListImg">
                            
                                <img class="carousel-img" [src]="data.RUTA" alt="{{data.NOMBRE}}">
                                <div>
                                    <span class="carousel-txtimg">Descripción: {{data.DESCRIPCION}}</span>
                                    <br>
                                    <span class="carousel-txtimg">Fecha: {{data.FECHA}}</span>
                                    <br>
                                    <span class="carousel-txtimg">Otro Texto</span>
                            </div>
                        </ng-template>
                    </ngb-carousel>
                </mat-card>
            </div>
        </div>
    </div>
</div>