<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-primary card-header-icon">
                <div class="card-icon">
                    <i class="material-icons">email</i>
                </div>
                <h4 class="card-title "><b>Envio de Correos</b></h4>
            </div>
            <hr>
            <div _ngcontent-c10="" class="card-body">
                <form [formGroup]="formulario" novalidate>
                        <div class="row">
                         
                          <div class="col-md-6">
                            <mat-form-field appearance="fill">
                              <mat-label><mat-icon>email</mat-icon> Correo electrónico</mat-label>
                              <input matInput formControlName="email" type="email">
                              <mat-error *ngIf="errorHandling('email', 'required')">Este campo es requerido</mat-error>
                              <mat-error *ngIf="errorHandling('email', 'email')">Ingrese un correo electrónico válido</mat-error>
                            </mat-form-field>
                          </div>
                        </div>

                        <div align="end">
                            <button (click)="onReset()" class="btn btn-sm btn-round btn-outline-warning "
                            matTooltip="Limpiar Campos">
                            <i class="material-icons">clear_all</i> Limpiar
                          </button>
                          <button (click)="EnviarAWS()" class="btn btn-sm btn-round btn-outline-info"
                            matTooltip="Enviar AWS" >
                            <i class="material-icons">save</i> Enviar por AWS
                          </button>
                          <button (click)="Enviar()" class="btn btn-sm btn-round btn-outline-primary "
                            matTooltip="Enviar Sin AWS" >
                            <i class="material-icons">save</i> Enviar Sin AWS
                          </button>
                        </div>
                       
                      </form>
                      
            </div>
        </div>
    </div>
</div>