<div class="example-container">
  <div class="main-content"  style='background-image:url(./../../assets/img/bg_home.jpg);  background-repeat: no-repeat; background-size: 100% 100% '>
      <div class="content_bg imageblock">

          <img src="./assets/img/img_sistema.png" class="" alt="" style="height: 60vh;" />
      
          <div class="box box-primary">
              <h3 class="text-center" style=" font-size: 26px;display: block; margin-bottom: 0px; margin-top: 10px; 
          color: #1c222b;">
                  <b>Gerencia de Informatica (GIT)</b>
              </h3>
              <h3 class="text-center" style=" font-size: 18px; display: block; margin-bottom: 0px; margin-top: 0px; 
          color: #1c222b;">
                  <b>Caminando hacia  la justicia abierta en Guatemala.</b>
              </h3>
          </div>
      
      </div>
    </div>            
</div>



