
<div class="wrapper wrapper-full-page">
  <div class="page-header login-page header-filter" filter-color="black" style="background-image: url('./assets/img/palacio.jpg'); background-repeat: no-repeat; background-size: 100% 100% ">
    <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
    <div class="container">
      <div class="col-lg-4 col-md-6 col-sm-6 ml-auto mr-auto">
        <form class="form" method="validar" action="">
          <div class="card card-login">
            <div class="card-header card-header-logo text-center">
              <div class="social-line">
                <img mat-card-image src="./assets/img/logoOJ.png" alt="Photo of a Shiba Inu">
              </div>
            </div>
            <div class="card-body ">
              <p class="card-description text-center">{{Sistema}}</p>
              <span class="bmd-form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">face</i>
                    </span>
                  </div>
                  <input type="text" class="form-control" [(ngModel)]="this.loginData.USUARIO" [ngModelOptions]="{standalone: true}" placeholder="Usuario...">
                </div>
              </span>
              <span class="bmd-form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>
                  <input type="password" class="form-control" [(ngModel)]="this.loginData.CLAVE" [ngModelOptions]="{standalone: true}" placeholder="Contraseña...">
                </div>
              </span>
            </div>
            <div class="card-footer justify-content-center">
              <button class="btn btn-outline-primary" (click)="validar()" mat-button>Ingresar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
